<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aarno</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style media="screen">
    .no-decoration{
      text-decoration: none;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid border-top border-secondary border-5">
    <a class="navbar-brand" href="#">
      <img src="assets/profile.jpg" alt="" width="60" height="60" class="d-inline-block align-text-middle ms-5 my-3">
      <span class="fw-bold font-monospace mx-2">Aarno</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-5 ms-auto mb-2 mb-lg-0 text-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/DorianAarno">GitHub</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu bg-dark dropdown-menu-dark dropdown" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://devpost.com/software/athix">Athix</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Aarno Dorian</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Welcome to my page. Here you may read about me and know about my previous and current projects. You may also contact me in case you wish to hire me.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="https://github.com/DorianAarno" class="btn btn-outline-info btn-lg px-4 fw-bold" tabindex="-1" role="button" aria-disabled="true"><img src="assets/github.png" alt="" class="pe-2">GitHub</a>
          <a href="https://discord.gg/s7kWPUSgkr" class="btn btn-outline-light btn-lg px-4" tabindex="-1" role="button" aria-disabled="true"><img src="assets/discord.png" alt="" class="pe-2" width=40>Discord</a>
          <a href="mailto:aarnodorian56@gmail.com?subject = Feedback&body = Message" class="btn btn-outline-light btn-lg px-4" tabindex="-1" role="button" aria-disabled="true"><img src="assets/email.png" alt="" class="pe-2" width=40>Email</a>
        </div>
      </div>
    </div>
</div>

<div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">About Me</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Hello. I am Aarno, I provide programming services. I am fluent in python and capable of creating websites using bootstrap framework. I have been creating and working on discord bots since 2 years.</p>
      </div>
    </div>
</div>

<div class="container-fluid bg-dark text-light">
  <div class="container px-4 py-5" id="custom-cards">
        <h1 class="display-5 fw-bold text-white text-center">My Previous Clients</h1>

      <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('https://sneakernews.com/wp-content/themes/sneakernews/images/mobile-header-logo.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sneaker News</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <a class="no-decoration" href="https://www.instagram.com/sneakernews/?hl=en" target="_blank">
                    <img src="assets/instagram.png" alt="Instagram-SneakerNews" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                  <a class="no-decoration" href="https://discord.com/invite/KUkRVxmMrv" target="_blank">
                    <img src="assets/discord.png" alt="Discord-SneakerNews" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                  <a class="no-decoration" href="https://twitter.com/SneakerNews" target="_blank">
                    <img src="assets/twitter.png" alt="Twitter-SneakerNews" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('assets/metagoon.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Meta Goons</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <a class="no-decoration" href="https://discord.com/invite/KVzs4SVUMh" target="_blank">
                    <img src="assets/discord.png" alt="Discord-MetaGoons" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                  <a class="no-decoration" href="https://twitter.com/MetaGoons" target="_blank">
                    <img src="assets/twitter.png" alt="Twitter-MetaGoons" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Several Other Individuals!</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <a class="no-decoration" href="https://discord.gg/s7kWPUSgkr" target="_blank">
                    <img src="assets/discord.png" alt="Discord-Aarno" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                  <a class="no-decoration" href="mailto:aarnodorian56@gmail.com?subject = Feedback&body = Message" target="_blank">
                    <img src="assets/email.png" alt="Email-Aarno" width="32" height="32" class="rounded-circle border border-white">
                  </a>
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                  <small class="fst-italic">Contact me to get a discord bot for yourself!</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>


<div class="container-fluid bg-dark py-5">
  <div class="container">
    <h1 class="display-5 fw-bold text-white px-4 py-3 text-center">Projects</h1>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card border-secondary border-4">
          <img src="assets/athix.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-dark text-light">
            <h5 class="card-title fw-bold font-monospace">Athix</h5>
            <p class="card-text">A discord bot which has been loaded with several features to aid server activity and keep the members active in chats. Along with several utilities to help you build a professional server easily!</p>
            <a href="https://athixbot.ml/" class="btn btn-outline-primary btn-sm" role="button" aria-disabled="true" target="_blank">Read More</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

  <!-- BOOTSTRAP SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
